/**
 * Style for headers and paragraph
 */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family-headers;
    margin-top: 0;
}

h1 {
    font-size: 2.4rem;
    margin-bottom: @line-height * 2 rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: @line-height rem;
}

h3 {
    font-size: 1.6rem;
    margin-bottom: @line-height rem;
}

h4 {
    font-size: 1.4rem;
    margin-bottom: 0;
}

h5 {
    font-size: 1.2rem;
    margin-bottom: 0;
}

h6 {
    font-size: 1rem;
    margin-bottom: 0;
}

p {
    margin-top: 0;
    margin-bottom: @line-height rem;
    font-size: @p-font-size;
}

.alert {
    color: @alert-color;
}
